<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@color/bg">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/hd_kemasyarakatan"
        android:theme="@style/Base.Animation.AppCompat.Dialog"


        app:title=""
        app:titleTextColor="@color/cardview_light_background">

    </android.support.v7.widget.Toolbar>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_350sdp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/kemasyarakatan_linear_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/android_card_view_example"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/cardview_image3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/chart" />

                        <TextView
                            android:id="@+id/cardview_list_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:textAlignment="inherit"

                            android:layout_toRightOf="@+id/cardview_image3"
                            android:paddingBottom="3dp"
                            android:text="Sebaran Rumah Sakit"
                            android:textSize="20sp" />




                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/android_card_view_exampl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/cardview_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/chart" />

                        <TextView
                            android:id="@+id/cardview_list_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/cardview_image3"
                            android:paddingBottom="5dp"
                            android:text="Sebaran Penyakit"
                            android:textSize="20sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/android_card_view_exam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/cardview_imag"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/chart" />

                        <TextView
                            android:id="@+id/cardview_list_titl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/cardview_image3"
                            android:paddingBottom="5dp"
                            android:text="Rekomendasi Dinsos Tiap Bulan"
                            android:textSize="20sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/android_card_view_exa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/cardview_ima"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/chart" />

                        <TextView
                            android:id="@+id/cardview_list_tit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/cardview_image3"
                            android:paddingBottom="5dp"
                            android:text="Pengajuan SPM Tiap Bulan"
                            android:textSize="20sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/android_card_view_ex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/cardview_im"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/chart" />

                        <TextView
                            android:id="@+id/cardview_list_ti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/cardview_image3"
                            android:paddingBottom="5dp"
                            android:text="Pengajuan SPM diterima Tiap Bulan"
                            android:textSize="20sp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>