<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Katalog.KatalogPembangunanActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@drawable/hd_pembangunan"
        android:theme="@style/Base.Animation.AppCompat.Dialog"
        app:titleTextColor="@color/cardview_light_background"
        android:id="@+id/headers">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_350sdp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/pembangunan_linear_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:id="@+id/android_card_view_exam2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:elevation="4dp"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/cardview_image3"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="18dp"
                                    android:src="@drawable/maps" />

                                <TextView
                                    android:id="@+id/cardview_list_title3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:textAlignment="inherit"

                                    android:layout_toRightOf="@+id/cardview_image3"
                                    android:paddingBottom="3dp"
                                    android:text="Peta KISPBID (Kecamatan)"
                                    android:textSize="20sp" />




                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/android_card_view_exam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:elevation="4dp"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/cardview_image4"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="18dp"
                                    android:src="@drawable/browser" />

                                <TextView
                                    android:id="@+id/cardview_list_title4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:textAlignment="inherit"

                                    android:layout_toRightOf="@+id/cardview_image3"
                                    android:paddingBottom="3dp"
                                    android:text="Badan Perencanaan, Penelitian, dan Pengembangan"
                                    android:textSize="18sp" />




                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/android_card_view_exam3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:elevation="4dp"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/cardview_image5"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="18dp"
                                    android:src="@drawable/browser" />

                                <TextView
                                    android:id="@+id/cardview_list_title5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:textAlignment="inherit"

                                    android:layout_toRightOf="@+id/cardview_image3"
                                    android:paddingBottom="3dp"
                                    android:text="Aplikasi Perencanaan Pemerintah Daerah"
                                    android:textSize="20sp" />




                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/android_card_view_exam4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:elevation="4dp"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/cardview_image6"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="18dp"
                                    android:src="@drawable/browser" />

                                <TextView
                                    android:id="@+id/cardview_list_title6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:textAlignment="inherit"

                                    android:layout_toRightOf="@+id/cardview_image3"
                                    android:paddingBottom="3dp"
                                    android:text="Dinas Komunikasi dan Informatika"
                                    android:textSize="20sp" />




                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/android_card_view_exam5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:elevation="4dp"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/cardview_image7"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="18dp"
                                    android:src="@drawable/browser" />

                                <TextView
                                    android:id="@+id/cardview_list_title7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:textAlignment="inherit"

                                    android:layout_toRightOf="@+id/cardview_image3"
                                    android:paddingBottom="3dp"
                                    android:text="Dinas Pekerjaan Umum dan Penataan Ruang"
                                    android:textSize="20sp" />




                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>